[tox]
envlist =
    py{38,39,310}-test{,-alldeps}
    py38-test-devdeps
    py38-cov
    py{38,}-test-numpy{119,120}
    build_docs
    codestyle
    bandit
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

isolated_build = true

usedevelop = true

[testenv]

# Pass through the following environment variables which may be needed for the CI
passenv =
    HOME
    CI
    TOXENV
    CRDS_*
    TEST_BIGDATA
    CODECOV_*

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage
    numpy119: with numpy 1.19.*
    numpy120: with numpy 1.20.*

# The following provides some specific pinnings for key packages
deps =
    cov: coverage
    numpy120: numpy==1.20.*
    numpy119: numpy==1.19.*

    devdeps: git+https://github.com/numpy/numpy
    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/asdf-format/asdf
    devdeps: git+https://github.com/spacetelescope/stpipe
    devdeps: git+https://github.com/spacetelescope/stdatamodels


# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs romancal {toxinidir}/docs {posargs}
    cov: pytest --pyargs  romancal --cov-report xml --cov  {posargs}

[testenv:pyargs]
changedir = {homedir}
usedevelop = false
commands =
    pyargs: pytest {toxinidir}/docs --pyargs {posargs:romancal}

[testenv:regtests]
description = run tests with --bigdata and --slow flags
commands =
    pytest -n auto --bigdata --slow --basetemp={homedir}/test_outputs {posargs}

[testenv:build_docs]
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W docs docs/_build

[testenv:codestyle]
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 {posargs}

[testenv:bandit]
deps=
    bandit
commands=
    bandit romancal -r -x tests,regtest
